/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXToolsExamplesShaders-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\UXToolsExamplesShaders.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\Default.rc2.res"
/OUT:"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\UE4Editor-UXToolsExamplesShaders-0011.lib"
/INCLUDE:IMPLEMENT_MODULE_UXToolsExamplesShaders