/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXToolsExamplesShaders-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\UXToolsExamplesShaders.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\Default.rc2.res"
/OUT:"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\UE4Editor-UXToolsExamplesShaders-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_UXToolsExamplesShaders