/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Plugins\UXToolsExamples\Source\UXToolsExamplesShaders\Private
/I Runtime
/I Runtime\Projects\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Json\Public
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Plugins\UXToolsExamples\Source
/I H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Plugins\UXToolsExamples\Source\UXToolsExamplesShaders\Public
/I D:\VisualStudio2022\VC\Tools\MSVC\14.33.31629\INCLUDE
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Yu"H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Plugins\UXToolsExamples\Source\UXToolsExamplesShaders\Private\UXToolsExamplesShaders.cpp"
/FI"H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\Definitions.UXToolsExamplesShaders.h"
/Fo"H:\Spring2023\Theia_system_Mobisys_auto\Theia_MobiSys2024_Client\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamplesShaders\UXToolsExamplesShaders.cpp.obj"
/TP
/await
/GR-
/W4