[Files]
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\PointCloud-HoloLens-Shippingarm64.exe"	"GaPe\Binaries\HoloLens\PointCloud-HoloLens-Shippingarm64.exe"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\HoloLens\arm64\CoarseRelocUW.dll"	"Engine\Binaries\ThirdParty\HoloLens\arm64\CoarseRelocUW.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.Azure.SpatialAnchors.dll"	"Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.Azure.SpatialAnchors.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.Azure.SpatialAnchors.winmd"	"Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.Azure.SpatialAnchors.winmd"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.QR.dll"	"Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.QR.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.SceneUnderstanding.dll"	"Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.SceneUnderstanding.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.QR.winmd"	"Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.QR.winmd"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.SceneUnderstanding.winmd"	"Engine\Binaries\ThirdParty\HoloLens\arm64\Microsoft.MixedReality.SceneUnderstanding.winmd"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PxFoundation_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PxFoundation_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PxPvdSDK_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PxPvdSDK_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PhysX3_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PhysX3_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PhysX3Cooking_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PhysX3Cooking_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PhysX3Common_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\PhysX3Common_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\APEX_Clothing_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\APEX_Clothing_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\APEX_Legacy_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\APEX_Legacy_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\ApexFramework_arm64.dll"	"Engine\Binaries\ThirdParty\PhysX3\HoloLens\VS2015\ApexFramework_arm64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\HoloLens\VS2015\arm64\libogg_64.dll"	"Engine\Binaries\ThirdParty\Ogg\HoloLens\VS2015\arm64\libogg_64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\HoloLens\VS2015\arm64\libvorbis_64.dll"	"Engine\Binaries\ThirdParty\Vorbis\HoloLens\VS2015\arm64\libvorbis_64.dll"
"D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\HoloLens\VS2015\arm64\libvorbisfile_64.dll"	"Engine\Binaries\ThirdParty\Vorbis\HoloLens\VS2015\arm64\libvorbisfile_64.dll"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\AppxManifest_arm64.xml"	"AppxManifest.xml"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\resources_arm64.pri"	"resources.pri"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\arm64\Resources\Logo.png"	"Resources\Logo.png"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\arm64\Resources\resources.resw"	"Resources\resources.resw"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\arm64\Resources\SmallLogo.png"	"Resources\SmallLogo.png"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\arm64\Resources\SplashScreen.png"	"Resources\SplashScreen.png"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\arm64\Resources\StoreLogo.png"	"Resources\StoreLogo.png"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\arm64\Resources\WideLogo.png"	"Resources\WideLogo.png"
"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\arm64\Resources\en\resources.resw"	"Resources\en\resources.resw"
"G:\Spring2023\Theia_system\GaPe\Saved\StagedBuilds\HoloLens\GaPe\Content\Paks\GaPe-HoloLens.pak"	"GaPe\Content\Paks\GaPe-HoloLens.pak"
"G:\Spring2023\Theia_system\GaPe\Saved\StagedBuilds\HoloLens\UE4CommandLine.txt"	"UE4CommandLine.txt"
