/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXToolsExamples-0018.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamples\Module.UXToolsExamples.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamples\Module.UXToolsExamples.gen.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamples\Default.rc2.res"
/OUT:"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\UXToolsExamples\Intermediate\Build\Win64\UE4Editor\Development\UXToolsExamples\UE4Editor-UXToolsExamples-0018.lib"
/INCLUDE:IMPLEMENT_MODULE_UXToolsExamples