/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/APPCONTAINER
/PROFILE
/SUBSYSTEM:WINDOWS
/MACHINE:arm64
/FIXED:No
/NXCOMPAT
/STACK:5000000,131072
/DELAY:UNLOAD
/PDBALTPATH:%_PDB%
/RELEASE
/OPT:REF
/OPT:ICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"CoarseRelocUW.dll"
/DELAYLOAD:"Microsoft.Azure.SpatialAnchors.dll"
/DELAYLOAD:"Microsoft.MixedReality.QR.dll"
/DELAYLOAD:"PxFoundation_arm64.dll"
/DELAYLOAD:"PxPvdSDK_arm64.dll"
/DELAYLOAD:"PhysX3_arm64.dll"
/DELAYLOAD:"PhysX3Cooking_arm64.dll"
/DELAYLOAD:"PhysX3Common_arm64.dll"
/DELAYLOAD:"APEXFramework_arm64.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"libvorbisfile_64.dll"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\ucrt\arm64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\um\arm64"
/LIBPATH:"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14\arm64"
/LIBPATH:"D:\VisualStudio2022\VC\Tools\MSVC\14.33.31629\lib\arm64\store"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\arm64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\arm64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\arm64"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Launch\Module.Launch.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.gen.1_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.gen.2_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.gen.3_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.gen.4_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.gen.5_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.gen.6_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXTools\Module.UXTools.gen.7_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXToolsInput\Module.UXToolsInput.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXToolsInput\Module.UXToolsInput.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXToolsShaders\UXToolsShaders.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\XRSimulation\Module.XRSimulation.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Marketplace\UXTools\Intermediate\Build\HoloLens\arm64\UE4\Shipping\XRSimulation\Module.XRSimulation.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ProceduralMeshComponent\Module.ProceduralMeshComponent.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ProceduralMeshComponent\Module.ProceduralMeshComponent.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityRuntimeSettings\Module.WindowsMixedRealityRuntimeSettings.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityRuntimeSettings\Module.WindowsMixedRealityRuntimeSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityHMD\PCH.WindowsMixedRealityHMD.h.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityHMD\Module.WindowsMixedRealityHMD.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityHMD\Module.WindowsMixedRealityHMD.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealitySpatialInput\PCH.WindowsMixedRealitySpatialInput.h.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealitySpatialInput\Module.WindowsMixedRealitySpatialInput.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealitySpatialInput\Module.WindowsMixedRealitySpatialInput.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityHandTracking\Module.WindowsMixedRealityHandTracking.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityHandTracking\Module.WindowsMixedRealityHandTracking.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\SharedPCH.Engine.Exceptions.ShadowErrors.h.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityEyeTracker\WindowsMixedRealityEyeTracker.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityRHI\PCH.WindowsMixedRealityRHI.h.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\WindowsMixedRealityRHI\WindowsMixedRealityRHI.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\HoloLensAR\Module.HoloLensAR.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMixedReality\Intermediate\Build\HoloLens\arm64\UE4\Shipping\HoloLensAR\Module.HoloLensAR.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Animation\LiveLink\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLink\Module.LiveLink.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Animation\LiveLink\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLink\Module.LiveLink.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Animation\LiveLink\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkComponents\Module.LiveLinkComponents.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Animation\LiveLink\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkComponents\Module.LiveLinkComponents.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Animation\LiveLink\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkMovieScene\Module.LiveLinkMovieScene.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Animation\LiveLink\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkMovieScene\Module.LiveLinkMovieScene.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TakeMovieScene\Module.TakeMovieScene.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TakeMovieScene\Module.TakeMovieScene.gen.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\PointCloud\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Spring2023\Theia_system\GaPe\Plugins\UXToolsExamples\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXToolsExamples\Module.UXToolsExamples.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Plugins\UXToolsExamples\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXToolsExamples\Module.UXToolsExamples.gen.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\PointCloud\Shipping\Core\SharedPCH.Core.ShadowErrors.h.obj"
"G:\Spring2023\Theia_system\GaPe\Plugins\UXToolsExamples\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UXToolsExamplesShaders\UXToolsExamplesShaders.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Plugins\NWDraco\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NWDraco\NWDraco.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Paper2D\Module.Paper2D.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Paper2D\Module.Paper2D.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AISupportModule\AISupportModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LPVRuntime\LightPropagationVolumeRuntimeModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LPVRuntime\LightPropagationVolumeBlendable.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LPVRuntime\LightPropagationVolumeRuntime.init.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimationSharing\Module.AnimationSharing.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimationSharing\Module.AnimationSharing.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SignificanceManager\SignificanceManager.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SignificanceManager\SignificanceManager.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SignificanceManager\SignificanceManager.init.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UObjectPlugin\Module.UObjectPlugin.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UObjectPlugin\Module.UObjectPlugin.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Intermediate\Build\HoloLens\arm64\UE4\Shipping\FacialAnimation\Module.FacialAnimation.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Intermediate\Build\HoloLens\arm64\UE4\Shipping\FacialAnimation\Module.FacialAnimation.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\DatasmithContent\Module.DatasmithContent.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\DatasmithContent\Module.DatasmithContent.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\VariantManagerContent\Module.VariantManagerContent.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\VariantManagerContent\Module.VariantManagerContent.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCache\Module.GeometryCache.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCache\Module.GeometryCache.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCacheTracks\Module.GeometryCacheTracks.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCacheTracks\Module.GeometryCacheTracks.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AutomationUtils\Module.AutomationUtils.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AutomationUtils\Module.AutomationUtils.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\BackChannel\Intermediate\Build\HoloLens\arm64\UE4\Shipping\BackChannel\Module.BackChannel.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ChaosCloth\Module.ChaosCloth.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ChaosCloth\Module.ChaosCloth.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlanarCutPlugin\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PlanarCut\Module.PlanarCut.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\SharedPCH.Core.ShadowErrors.h.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometricObjects\Module.GeometricObjects.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryAlgorithms\Module.GeometryAlgorithms.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\DynamicMesh\Module.DynamicMesh.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\DynamicMesh\Module.DynamicMesh.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\DynamicMesh\Module.DynamicMesh.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MeshConversion\Module.MeshConversion.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EditableMesh\Module.EditableMesh.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EditableMesh\Module.EditableMesh.gen.1_of_2.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EditableMesh\Module.EditableMesh.gen.2_of_2.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCollectionTracks\Module.GeometryCollectionTracks.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCollectionTracks\Module.GeometryCollectionTracks.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NiagaraCore\Module.NiagaraCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NiagaraCore\Module.NiagaraCore.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.1_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.2_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.3_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.4_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.5_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.6_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.7_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.1_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.2_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.3_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.4_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.5_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.6_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.7_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Niagara\Module.Niagara.gen.8_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NiagaraAnimNotifies\Module.NiagaraAnimNotifies.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NiagaraAnimNotifies\Module.NiagaraAnimNotifies.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NiagaraShader\Module.NiagaraShader.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NiagaraShader\Module.NiagaraShader.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NiagaraVertexFactories\Module.NiagaraVertexFactories.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\CharacterAI\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CharacterAI\CharacterAIModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MotoSynth\Module.MotoSynth.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MotoSynth\Module.MotoSynth.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImgMedia\Module.ImgMedia.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImgMedia\Module.ImgMedia.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImgMediaFactory\Module.ImgMediaFactory.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImgMediaFactory\Module.ImgMediaFactory.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Media\MediaCompositing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MediaCompositing\Module.MediaCompositing.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Media\MediaCompositing\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MediaCompositing\Module.MediaCompositing.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TcpMessaging\Module.TcpMessaging.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TcpMessaging\Module.TcpMessaging.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UdpMessaging\Module.UdpMessaging.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UdpMessaging\Module.UdpMessaging.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ActorSequence\Module.ActorSequence.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ActorSequence\Module.ActorSequence.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TemplateSequence\Module.TemplateSequence.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TemplateSequence\Module.TemplateSequence.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\HoloLens\arm64\UE4\Shipping\OnlineSubsystemNull\Module.OnlineSubsystemNull.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\HoloLens\arm64\UE4\Shipping\OnlineSubsystem\Module.OnlineSubsystem.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\HoloLens\arm64\UE4\Shipping\OnlineSubsystem\Module.OnlineSubsystem.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\OnlineSubsystemUtils\Module.OnlineSubsystemUtils.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\OnlineSubsystemUtils\Module.OnlineSubsystemUtils.gen.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\OnlineSubsystemUtils\Module.OnlineSubsystemUtils.gen.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\OnlineSubsystemUtils\Module.OnlineSubsystemUtils.gen.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ActorLayerUtilities\ActorLayerUtilities.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ActorLayerUtilities\ActorLayerUtilities.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ActorLayerUtilities\ActorLayerUtilities.init.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AndroidPermission\Module.AndroidPermission.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AndroidPermission\Module.AndroidPermission.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AppleImageUtils\Module.AppleImageUtils.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AppleImageUtils\Module.AppleImageUtils.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ArchVisCharacter\Module.ArchVisCharacter.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ArchVisCharacter\Module.ArchVisCharacter.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AssetTags\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AssetTags\Module.AssetTags.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AssetTags\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AssetTags\Module.AssetTags.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioCapture\Module.AudioCapture.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioCapture\Module.AudioCapture.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\CableComponent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CableComponent\Module.CableComponent.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\CableComponent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CableComponent\Module.CableComponent.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ChunkDownloader\Module.ChunkDownloader.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CustomMeshComponent\Module.CustomMeshComponent.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CustomMeshComponent\Module.CustomMeshComponent.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ExampleDeviceProfileSelector\ExampleDeviceProfileSelectorModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LocationServicesBPLibrary\Module.LocationServicesBPLibrary.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LocationServicesBPLibrary\Module.LocationServicesBPLibrary.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MobilePatchingUtils\Module.MobilePatchingUtils.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MobilePatchingUtils\Module.MobilePatchingUtils.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PhysXVehicles\Module.PhysXVehicles.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PhysXVehicles\Module.PhysXVehicles.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Intermediate\Build\HoloLens\arm64\UE4\Shipping\RuntimePhysXCooking\RuntimePhysXCooking.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SoundFields\Module.SoundFields.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SoundFields\Module.SoundFields.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Synthesis\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Synthesis\Module.Synthesis.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Synthesis\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Synthesis\Module.Synthesis.gen.1_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Synthesis\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Synthesis\Module.Synthesis.gen.2_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Synthesis\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Synthesis\Module.Synthesis.gen.3_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Synthesis\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Synthesis\Module.Synthesis.gen.4_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Synthesis\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Synthesis\Module.Synthesis.gen.5_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioSynesthesiaCore\Module.AudioSynesthesiaCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioSynesthesia\Module.AudioSynesthesia.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioSynesthesia\Module.AudioSynesthesia.gen.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\AABox.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\config.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\EyeActor.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\frame_buffer.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\FrustumG.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\hmp.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\logger.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\loggerActor.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\nativelib.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\Plane.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\PointCloud.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\PointCloudRenderer.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\tools.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\Vec3.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\VideoCommunication.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\videodata.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\video_scheduler.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\EyeActor.gen.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\loggerActor.gen.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\PointCloud.init.gen.cpp.obj"
"G:\Spring2023\Theia_system\GaPe\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PointCloud\PointCloudRenderer.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\BuildSettings\BuildSettings.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TraceLog\Module.TraceLog.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\PCH.Core.h.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.1_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.2_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.3_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.4_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.5_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.6_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.7_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.8_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.9_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.10_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.11_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.12_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.13_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Core\Module.Core.14_of_14.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Json\Module.Json.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Projects\Module.Projects.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\PCH.CoreUObject.h.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.1_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.2_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.3_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.4_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.5_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.6_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.7_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.8_of_8.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CoreUObject\Module.CoreUObject.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InputCore\Module.InputCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InputCore\Module.InputCore.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ApplicationCore\Module.ApplicationCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SlateCore\Module.SlateCore.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SlateCore\Module.SlateCore.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SlateCore\Module.SlateCore.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SlateCore\Module.SlateCore.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImageWrapper\PCH.ImageWrapper.h.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImageWrapper\Module.ImageWrapper.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImageWrapper\Module.ImageWrapper.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Slate\Module.Slate.1_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Slate\Module.Slate.2_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Slate\Module.Slate.3_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Slate\Module.Slate.4_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Slate\Module.Slate.5_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Slate\Module.Slate.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AppFramework\Module.AppFramework.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NetCommon\NetCommonModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Sockets\Module.Sockets.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Networking\Module.Networking.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NullDrv\Module.NullDrv.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\D3D11RHI\Module.D3D11RHI.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\D3D12RHI\Module.D3D12RHI.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\D3D12RHI\Module.D3D12RHI.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\D3D12RHI\Module.D3D12RHI.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\RHI\Module.RHI.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\RenderCore\Module.RenderCore.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\RenderCore\Module.RenderCore.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\RenderCore\Module.RenderCore.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImageWriteQueue\Module.ImageWriteQueue.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImageWriteQueue\Module.ImageWriteQueue.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MSQS\Module.MSQS.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MSQS\Module.MSQS.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Analytics\Analytics.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\EngineSettingsModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\ConsoleSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\EngineSettings.init.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\GameMapsSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\GameNetworkManagerSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\GameSessionSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\GeneralEngineSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\GeneralProjectSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineSettings\HudSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\DeveloperSettings\Module.DeveloperSettings.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\DeveloperSettings\Module.DeveloperSettings.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ChaosCore\ChaosCoreModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\Module.Voronoi.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\cell.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\container.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\container_prd.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\c_loops.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\pre_container.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\unitcell.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\v_base.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\v_compute.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voronoi\wall.cc.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Chaos\Module.Chaos.1_of_6.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Chaos\Module.Chaos.2_of_6.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Chaos\Module.Chaos.3_of_6.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Chaos\Module.Chaos.4_of_6.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Chaos\Module.Chaos.5_of_6.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Chaos\Module.Chaos.6_of_6.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Chaos\Module.Chaos.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PhysicsCore\Module.PhysicsCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PhysicsCore\Module.PhysicsCore.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MRMesh\Module.MRMesh.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MRMesh\Module.MRMesh.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AugmentedReality\Module.AugmentedReality.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AugmentedReality\Module.AugmentedReality.gen.1_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AugmentedReality\Module.AugmentedReality.gen.2_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AugmentedReality\Module.AugmentedReality.gen.3_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AugmentedReality\Module.AugmentedReality.gen.4_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AugmentedReality\Module.AugmentedReality.gen.5_of_5.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\HeadMountedDisplay\Module.HeadMountedDisplay.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\HeadMountedDisplay\Module.HeadMountedDisplay.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.1_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.2_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.3_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.4_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.5_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.6_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.7_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.8_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.9_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.10_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.11_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.12_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.13_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.14_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.15_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.16_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.17_of_17.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Renderer\Module.Renderer.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Foliage\Module.Foliage.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Foliage\Module.Foliage.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Landscape\Module.Landscape.1_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Landscape\Module.Landscape.2_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Landscape\Module.Landscape.3_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Landscape\Module.Landscape.4_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Landscape\Module.Landscape.gen.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Landscape\Module.Landscape.gen.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Landscape\Module.Landscape.gen.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SSL\Module.SSL.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\HTTP\Module.HTTP.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TimeManagement\Module.TimeManagement.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\TimeManagement\Module.TimeManagement.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieScene\Module.MovieScene.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieScene\Module.MovieScene.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieScene\Module.MovieScene.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieScene\Module.MovieScene.gen.1_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieScene\Module.MovieScene.gen.2_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieScene\Module.MovieScene.gen.3_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieScene\Module.MovieScene.gen.4_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimationCore\Module.AnimationCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimationCore\Module.AnimationCore.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimGraphRuntime\Module.AnimGraphRuntime.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimGraphRuntime\Module.AnimGraphRuntime.gen.1_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimGraphRuntime\Module.AnimGraphRuntime.gen.2_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimGraphRuntime\Module.AnimGraphRuntime.gen.3_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnimGraphRuntime\Module.AnimGraphRuntime.gen.4_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieSceneTracks\Module.MovieSceneTracks.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieSceneTracks\Module.MovieSceneTracks.gen.1_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieSceneTracks\Module.MovieSceneTracks.gen.2_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieSceneTracks\Module.MovieSceneTracks.gen.3_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieSceneTracks\Module.MovieSceneTracks.gen.4_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PropertyPath\Module.PropertyPath.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PropertyPath\Module.PropertyPath.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SlateRHIRenderer\Module.SlateRHIRenderer.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.1_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.2_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.3_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.4_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.5_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.6_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.7_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.8_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.9_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UMG\Module.UMG.gen.10_of_10.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CinematicCamera\Module.CinematicCamera.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CinematicCamera\Module.CinematicCamera.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\UELibSampleRate\Module.UELibSampleRate.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SignalProcessing\Module.SignalProcessing.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioMixerCore\Module.AudioMixerCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NonRealtimeAudioRenderer\Module.NonRealtimeAudioRenderer.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioPlatformConfiguration\Module.AudioPlatformConfiguration.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioPlatformConfiguration\Module.AudioPlatformConfiguration.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioExtensions\Module.AudioExtensions.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioExtensions\Module.AudioExtensions.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SoundFieldRendering\Module.SoundFieldRendering.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioMixer\Module.AudioMixer.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioMixer\Module.AudioMixer.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\CrunchCompression\CrunchCompression.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NetCore\Module.NetCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NetCore\Module.NetCore.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Messaging\Module.Messaging.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MessagingCommon\MessagingCommonModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AnalyticsET\Module.AnalyticsET.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AssetRegistry\Module.AssetRegistry.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AssetRegistry\Module.AssetRegistry.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineMessages\EngineMessagesModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineMessages\EngineMessages.init.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EngineMessages\EngineServiceMessages.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SynthBenchmark\Module.SynthBenchmark.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GameplayTags\Module.GameplayTags.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GameplayTags\Module.GameplayTags.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ReliableHComp\ReliabilityHandlerComponent.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PacketHandler\Module.PacketHandler.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PacketHandler\Module.PacketHandler.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MeshDescription\Module.MeshDescription.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MeshDescription\Module.MeshDescription.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MeshUtilitiesCommon\Module.MeshUtilitiesCommon.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\RawMesh\RawMesh.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\StaticMeshDescription\Module.StaticMeshDescription.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\StaticMeshDescription\Module.StaticMeshDescription.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\RSA\RSA.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PakFile\Module.PakFile.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NetworkReplayStreaming\NetworkReplayStreaming.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PropertyAccess\Module.PropertyAccess.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PropertyAccess\Module.PropertyAccess.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ClothSysRuntimeIntrfc\Module.ClothSysRuntimeIntrfc.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ClothSysRuntimeIntrfc\Module.ClothSysRuntimeIntrfc.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EyeTracker\Module.EyeTracker.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\EyeTracker\Module.EyeTracker.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AVIWriter\Module.AVIWriter.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\JsonUtilities\Module.JsonUtilities.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\JsonUtilities\Module.JsonUtilities.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MediaInfo\MediaInfoModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Media\Module.Media.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MediaUtils\Module.MediaUtils.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MediaUtils\Module.MediaUtils.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MediaAssets\Module.MediaAssets.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MediaAssets\Module.MediaAssets.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LevelSequence\Module.LevelSequence.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LevelSequence\Module.LevelSequence.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieSceneCapture\Module.MovieSceneCapture.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MovieSceneCapture\Module.MovieSceneCapture.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MoviePlayer\Module.MoviePlayer.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\MoviePlayer\Module.MoviePlayer.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\StreamingPauseRendering\StreamingPauseRendering.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SlateNullRenderer\Module.SlateNullRenderer.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NullReplayStreaming\NullNetworkReplayStreaming.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LocalFileNetworkReplayStreaming\LocalFileNetworkReplayStreaming.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\HttpReplayStreaming\HttpNetworkReplayStreaming.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Advertising\Advertising.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PhysXCooking\PhysXCooking.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\PCH.Engine.h.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.1_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.2_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.3_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.4_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.5_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.6_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.7_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.8_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.9_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.10_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.11_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.12_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.13_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.14_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.15_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.16_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.17_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.18_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.19_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.20_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.21_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.22_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.23_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.24_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.25_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.26_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.27_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.28_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.29_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.30_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.31_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.32_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.33_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.34_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.35_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.36_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.37_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.38_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.39_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.40_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.41_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.42_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.43_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.44_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.45_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.46_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.47_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.48_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.49_of_49.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.1_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.2_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.3_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.4_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.5_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.6_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.7_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.8_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.9_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.10_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.11_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.12_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.13_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.14_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.15_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.16_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.17_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.18_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.19_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.20_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.21_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.22_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.23_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.24_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.25_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.26_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.27_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.28_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.29_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.30_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.31_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.32_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.33_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.34_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.35_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.36_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.37_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.38_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.39_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.40_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.41_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.42_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.43_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.44_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.45_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.46_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.47_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.48_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.49_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.50_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.51_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.52_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.53_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.54_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.55_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.56_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.57_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.58_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.59_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.60_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.61_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.62_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.63_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.64_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.65_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.66_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.67_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.68_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.69_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Engine\Module.Engine.gen.70_of_70.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SandboxFile\IPlatformFileSandboxWrapper.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Cbor\Module.Cbor.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Serialization\Module.Serialization.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Serialization\Module.Serialization.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Overlay\Module.Overlay.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Overlay\Module.Overlay.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\BuildPatchServices\Module.BuildPatchServices.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\BuildPatchServices\Module.BuildPatchServices.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\BuildPatchServices\Module.BuildPatchServices.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\BuildPatchServices\Module.BuildPatchServices.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\PreLoadScreen\Module.PreLoadScreen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InstallBundleManager\PCH.InstallBundleManager.h.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InstallBundleManager\Module.InstallBundleManager.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ClothingSystemRuntimeCommon\Module.ClothingSystemRuntimeCommon.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ClothingSystemRuntimeCommon\Module.ClothingSystemRuntimeCommon.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ClothingSystemRuntimeNv\Module.ClothingSystemRuntimeNv.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ClothingSystemRuntimeNv\Module.ClothingSystemRuntimeNv.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SessionMessages\SessionMessagesModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SessionMessages\SessionMessages.init.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SessionMessages\SessionServiceMessages.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\SessionServices\Module.SessionServices.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\XAudio2\Module.XAudio2.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioMixerXAudio2\Module.AudioMixerXAudio2.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkInterface\Module.LiveLinkInterface.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkInterface\Module.LiveLinkInterface.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InteractiveToolsFramework\Module.InteractiveToolsFramework.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InteractiveToolsFramework\Module.InteractiveToolsFramework.gen.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InteractiveToolsFramework\Module.InteractiveToolsFramework.gen.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InteractiveToolsFramework\Module.InteractiveToolsFramework.gen.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\InputDevice\InputDeviceModule.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkMessageBusFramework\Module.LiveLinkMessageBusFramework.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\LiveLinkMessageBusFramework\Module.LiveLinkMessageBusFramework.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Navmesh\Module.Navmesh.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Navmesh\Module.Navmesh.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Navmesh\Module.Navmesh.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NavigationSystem\Module.NavigationSystem.1_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NavigationSystem\Module.NavigationSystem.2_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NavigationSystem\Module.NavigationSystem.3_of_3.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NavigationSystem\Module.NavigationSystem.gen.1_of_2.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\NavigationSystem\Module.NavigationSystem.gen.2_of_2.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GameplayTasks\Module.GameplayTasks.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GameplayTasks\Module.GameplayTasks.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.1_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.2_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.3_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.4_of_4.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.gen.1_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.gen.2_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.gen.3_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.gen.4_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.gen.5_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.gen.6_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AIModule\Module.AIModule.gen.7_of_7.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ChaosSolverEngine\Module.ChaosSolverEngine.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ChaosSolverEngine\Module.ChaosSolverEngine.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\FieldSystemEngine\Module.FieldSystemEngine.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\FieldSystemEngine\Module.FieldSystemEngine.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCollectionEngine\Module.GeometryCollectionEngine.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\GeometryCollectionEngine\Module.GeometryCollectionEngine.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\VectorVM\Module.VectorVM.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\VectorVM\Module.VectorVM.gen.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\ImageCore\ImageCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\Voice\Module.Voice.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioCaptureCore\Module.AudioCaptureCore.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioAnalyzer\Module.AudioAnalyzer.cpp.obj"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\HoloLens\arm64\UE4\Shipping\AudioAnalyzer\Module.AudioAnalyzer.gen.cpp.obj"
"windowsapp.lib"
"dloadhelper.lib"
"ws2_32.lib"
"vccorlib.lib"
"ucrt.lib"
"vcruntime.lib"
"msvcrt.lib"
"msvcprt.lib"
"legacy_stdio_wide_specifiers.lib"
"uuid.lib"
"DXGI.lib"
"xinputuap.lib"
"dxgi.lib"
"legacy_stdio_definitions.lib"
"XAudio2.lib"
"dxguid.lib"
"xapobase.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Lib\arm64\MixedRealityInteropHoloLens.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Lib\arm64\onecore.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Lib\arm64\d3d11.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Lib\arm64\MixedRealityInteropHoloLens.lib"
"G:\Spring2023\Theia_system\GaPe\Plugins\NWDraco\Source\ThirdParty\lib\ARM64\draco.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PhysX3_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PhysX3Extensions_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PhysX3Cooking_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PhysX3Common_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PsFastXml_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PxFoundation_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PxPvdSDK_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PxTask_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\APEXFramework_arm64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\HoloLens\VS2015\PhysX3Vehicle_arm64.lib"
"G:\Spring2023\Theia_system\GaPe\Plugins\NWDraco\Source\ThirdParty\lib\ARM64\draco.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\zlib\v1.2.8\lib\Win64\VS2015\arm64\zlibstatic.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\Intel\TBB\IntelTBB-2019u8\lib\Win64\vc14\arm64\tbbmalloc.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\ICU\icu4c-53_1\HoloLens\VS2015\arm64\lib\sicudt.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\ICU\icu4c-53_1\HoloLens\VS2015\arm64\lib\sicuuc.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\ICU\icu4c-53_1\HoloLens\VS2015\arm64\lib\sicuin.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\ICU\icu4c-53_1\HoloLens\VS2015\arm64\lib\sicule.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\ICU\icu4c-53_1\HoloLens\VS2015\arm64\lib\siculx.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\ICU\icu4c-53_1\HoloLens\VS2015\arm64\lib\sicuio.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\FreeType2\FreeType2-2.6\Lib\Win64\VS2015\arm64\freetype26MT.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\libPNG\libPNG-1.5.2\lib\HoloLens\VS2015\arm64\libpng_64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\lib\HoloLens\VS2015\arm64\libogg_64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\lib\HoloLens\VS2015\arm64\libvorbis_64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\lib\HoloLens\VS2015\arm64\libvorbisfile_64.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2015\ARM64\Release\silk_common.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2015\ARM64\Release\silk_float.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2015\ARM64\Release\celt.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2015\ARM64\Release\opus.lib"
"D:\Epic Games\UE_4.26\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2015\ARM64\Release\speex_resampler.lib"
/OUT:"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\PointCloud-HoloLens-Shippingarm64.exe"
/PDB:"G:\Spring2023\Theia_system\GaPe\Binaries\HoloLens\PointCloud-HoloLens-Shippingarm64.pdb"
/NODEFAULTLIB