/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VisualStudio2022\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\AABox.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Capture.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\config.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\EyeActor.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\frame_buffer.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\FrustumG.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\hmp.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\logger.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\loggerActor.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\nativelib.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Plane.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloud.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloudRenderer.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\tools.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Vec3.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\VideoCommunication.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\videodata.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\video_scheduler.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Capture.gen.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\EyeActor.gen.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\loggerActor.gen.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloud.init.gen.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloudRenderer.gen.cpp.obj"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Default.rc2.res"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\NWDraco\Source\ThirdParty\lib\x64\draco.lib"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\NWDraco\Source\ThirdParty\lib\x64\draco.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"G:\Spring2023\Theia_system - Copy (2)\GaPe\Plugins\NWDraco\Intermediate\Build\Win64\UE4Editor\Development\NWDraco\UE4Editor-NWDraco-0021.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EyeTracker\UE4Editor-EyeTracker.lib"
"D:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Spring2023\Theia_system - Copy (2)\GaPe\Binaries\Win64\UE4Editor-PointCloud-0021.dll"
/IMPLIB:"G:\Spring2023\Theia_system - Copy (2)\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\UE4Editor-PointCloud-0021.suppressed.lib"
/PDB:"G:\Spring2023\Theia_system - Copy (2)\GaPe\Binaries\Win64\UE4Editor-PointCloud-0021.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PointCloud