/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PointCloud-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\PointCloudEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\AABox.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Capture.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\config.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\EyeActor.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\frame_buffer.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\FrustumG.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\hmp.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\logger.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\loggerActor.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\nativelib.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Plane.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloud.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloudRenderer.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\tools.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Vec3.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\VideoCommunication.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\videodata.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\video_scheduler.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Capture.gen.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\EyeActor.gen.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\loggerActor.gen.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloud.init.gen.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\PointCloudRenderer.gen.cpp.obj"
"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\Default.rc2.res"
/OUT:"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\Win64\UE4Editor\Development\PointCloud\UE4Editor-PointCloud-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_PointCloud