/Zc:inline
/nologo
/Oi
/Zp8
/Gy
/fp:fast
/c
/Zm900
/bigobj
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/wd4702
/wd4467
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
/Ox
/Zo
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
 /AI"D:\VisualStudio2022\VC\Tools\MSVC\14.33.31629\lib\x86\Store\references"
 /FU"D:\VisualStudio2022\VC\Tools\MSVC\14.33.31629\lib\x86\Store\references\platform.winmd"
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public\HoloLens
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt"
/I D:\VisualStudio2022\VC\Tools\MSVC\14.33.31629\INCLUDE
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
 /I "F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\HoloLens\arm64\PointCloud\Development\Core"
 /Yc"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\HoloLens\arm64\PointCloud\Development\Core\SharedPCH.Core.ShadowErrors.h"
 /Fp"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\HoloLens\arm64\PointCloud\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
 "F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\HoloLens\arm64\PointCloud\Development\Core\SharedPCH.Core.ShadowErrors.cpp"
 /Fo"F:\Spring2023\Theia_system_0803_fromNSDI\GaPe\Intermediate\Build\HoloLens\arm64\PointCloud\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
/ZW
/ZW:nostdlib
/TP
/await
/GR-
/W3
 /FU"C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd" /FU"C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd"